# THIS SETUP USES THE .ENV FILE TO PROVIDE ENVIRONMENT
# VARIABLES THAT YOU NEED TO PROVIDE THAT SHOULD NOT LIVE
# IN THE DOCKER-COMPOSE.YML FILE.

# COPY THIS FILE TO A .env FILE
# cp exmaple.env .env



# Replace the XXXXXXXXXXXX with your PEXELS API key
PEXELS_API_KEY= 563492ad6f9170000100000100fd1cf27ef04028b644ddf29c85f746

